Scene View 단축키들

마우스 우클릭 : 	     화면의 회전
		      	     (현재 보고 있는 위치를 기준으로)

마우스 좌클릭 + Alt :        화면의 회전
		             (화면의 중점을 기준으로)

마우스 좌클릭 + Alt + Ctrl : 화면의 위치 이동

마우스 가운데 클릭 :         ""

마우스 휠 드래그 :           화면의 확대, 축소

객체 더블클릭    :           계층 뷰에서
			     좌표) 해당 객체의 중점을 기준으로
			     좌표가 가장 잘 보이는 곳으로 확대 혹은 축소

q, w, e, r, t :              뷰 이동, 이동, 회전, 확대, 축소





====================================================================================





지형제작 종류) 탭버튼 왼쪽 > 오른쪽순

1) 지형의 융기

2) 지형의 평탄함

3) 지형의 부드러움

4) 재질을 입힘 *최초로 add texture 한 것을 자동으로 terrain 전체를 칠한다.

5) 나무 심기

6) 풀을 심기

7) 세팅


클릭 앤 드래그 : 해당 속성 실행

Shift + 클릭   : 해당 속성을 반대로 실행